buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'de.hshl.isd'
version '0.0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "de.hshl.isd:explicitarchitecture:0.0.1"
    implementation "de.hshl.isd:explicitarchitecture-tunesearch-core-ports:0.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'robinnunkesser'
    groupId = 'de.hshl.isd'
    artifactId = 'explicitarchitecture-tunesearch-mockcore'
    publishVersion = '0.0.1'
    desc = 'May be used for an example project for Herberto Graça\'s Explicit Architecture.'
    website = 'https://github.com/RobinNunkesser/explicitarchitecture-tunesearch-mockcore-bintray'
}

